
let g:vimwiki_list = 
\[
	\{
		\'path' : '~/vimwiki/my_wiki/',
		\'path_html' : '~/vimwiki/my_wiki_html',
		\'template_path' : '~/vimwiki/my_wiki_html/',
		\ 'template_default': 'default',
		\ 'template_ext': '.tpl',
	\},
\]

let g:vimwiki_valid_html_tags = 'b,i,s,u,sub,sup,kbd,br,hr, pre, script'
